{
  "name": "kherep-control",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Kherep Control Plane Worker (Phase 1). Deployed separately from the root package.",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "check:bundle": "wrangler deploy --dry-run"
  },
  "dependencies": {
    "jose": "6.2.12"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "1.2.7",
    "@cloudflare/workers-types": "5.20260925.1",
    "@types/node": "24.13.3",
    "typescript": "6.0.3",
    "vitest": "4.1.11",
    "wrangler": "4.140.0"
  },
  "license": "Apache-2.0"
}
